#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@Regresion
Feature: validadicion popup
  debe permitir al usuario ingresar los datos requeridos al formulario
  debe validar las validaciones de obligatoriedad, longitud y formato
  debe prsentrar validaciones respectivas para cada campo con un mensaje informativo

  @CasoExitoso
  Scenario: Si se completa correctamente el formulario 
  no se presenta ningun mensaje de validación 
    Given autenticar en colorlib con usuario "demo" y clave "demo"
    And ingreso a la funcionalidad Forms Validation
    When Diligencio formulario popup Validation 
   
   
   
| Required | Select | MultipleS1 | MultipleS2 | Url                   | Email            | Password1 | Password2 | Minsize | Maxsize | Number | IP          | Date       | DataEarlier|
| Valor1   | Golf   | Tennis     | Golf       |http://www.valor1.com | Valor1@gmail.com | valor1    | valor1    | 123456  | 123456  | -99.99 | 200.200.5.4 | 2018-01-22 | 2012/09/12 |

 Then Verifico ingreso exitoso
 
  @CasoAlterno
  Scenario: Si se completa correctamente el formulario 
  no se presenta ningun mensaje de validación 
    Given autenticar en colorlib con usuario "demo" y clave "demo"
    And ingreso a la funcionalidad Forms Validation
    When Diligencio formulario popup Validation 
   
   
   
| Required | Select | MultipleS1 | MultipleS2 | Url                   | Email            | Password1 | Password2 | Minsize | Maxsize | Number | IP          | Date       | DataEarlier|
|   | Golf   | Tennis     | Golf       |http://www.valor1.com | Valor1@gmail.com | valor1    | valor1    | 123456  | 123456  | -99.99 | 200.200.5.4 | 2018-01-22 | 2012/09/12 |
| Valor1   | Choose a sport  | Tennis     | Golf       |http://www.valor1.com | Valor1@gmail.com | valor1    | valor1    | 123456  | 123456  | -99.99 | 200.200.5.4 | 2018-01-22 | 2012/09/12 |

 Then Verifico ingreso exitoso
 
 
 
 
    